spring.application.name=notificationservice
server.port=6061

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=asteroid-alert
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.notificationservice.Event

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/AsteroidEvent?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=manoj08387
spring.jpa.hibernate.ddl-auto=update


#MailTrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5
spring.mail.password=a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.service.from.email=manunaik599@gmail.com